<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 10 04:30:48 IST 2021 -->
<title>Uses of Class calculator.UNumber</title>
<meta name="date" content="2021-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class calculator.UNumber";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../calculator/UNumber.html" title="class in calculator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?calculator/class-use/UNumber.html" target="_top">Frames</a></li>
<li><a href="UNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class calculator.UNumber" class="title">Uses of Class<br>calculator.UNumber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#calculator">calculator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="calculator">
<!--   -->
</a>
<h3>Uses of <a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a> in <a href="../../calculator/package-summary.html">calculator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../calculator/package-summary.html">calculator</a> that return <a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../calculator/UNumber.html#squareRoot-calculator.UNumber-">squareRoot</a></span>(<a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;originalValue)</code>
<div class="block">This squareRoot routine finds out the square root of a UNumber.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../calculator/package-summary.html">calculator</a> with parameters of type <a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../calculator/UNumber.html#add-calculator.UNumber-">add</a></span>(<a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</code>
<div class="block">The Addition operation adds the second operand to this object's value  (this = this + that)
 The code implements the addition in a very simplistic manner, sacrificing speed and space 
 for a very simple algorithm that mirrors how people do addition by hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../calculator/UNumber.html#compareTo-calculator.UNumber-">compareTo</a></span>(<a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</code>
<div class="block">This compareTo routine satisfies the "Comparable" interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../calculator/UNumber.html#div-calculator.UNumber-">div</a></span>(<a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</code>
<div class="block">The divide operation implements division by means of repeated subtraction, producing as 
 many significant digits in the quotient as in the dividend (this object) and the quotient 
 replaces the dividend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../calculator/UNumber.html#greaterThan-calculator.UNumber-">greaterThan</a></span>(<a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</code>
<div class="block">This greaterThan routine tries to avoid doing a subtraction in order to do things faster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../calculator/UNumber.html#lessThan-calculator.UNumber-">lessThan</a></span>(<a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</code>
<div class="block">This lessThan routine tries to avoid doing a subtraction in order to do things faster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../calculator/UNumber.html#mpy-calculator.UNumber-">mpy</a></span>(<a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</code>
<div class="block">The multiply operation implements multiplication is the traditional, by hand-hand manner, 
 where each digit of the multiplicand is multiplied by each digit of the multiplier and 
 adding into the proper digit of the product using the index of the multiplier digit as the 
 base for the summation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../calculator/UNumber.html#squareRoot-calculator.UNumber-">squareRoot</a></span>(<a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;originalValue)</code>
<div class="block">This squareRoot routine finds out the square root of a UNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UNumber.</span><code><span class="memberNameLink"><a href="../../calculator/UNumber.html#sub-calculator.UNumber-">sub</a></span>(<a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</code>
<div class="block">The subtract operation negates the second operand and uses the add operator 
 (this = this - that)  The code uses a temporary for the second operand so the callers 
 second operand is not changed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../calculator/package-summary.html">calculator</a> with parameters of type <a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../calculator/UNumber.html#UNumber-calculator.UNumber-">UNumber</a></span>(<a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</code>
<div class="block">This is a copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../calculator/UNumber.html#UNumber-calculator.UNumber-int-">UNumber</a></span>(<a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that,
       int&nbsp;size)</code>
<div class="block">This is a copy constructor where the size of the new value is specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../calculator/UNumber.html#UNumber-calculator.UNumber-calculator.UNumber-">UNumber</a></span>(<a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that,
       <a href="../../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;another)</code>
<div class="block">This constructor creates a potentially unnormalized value (there maybe leading zeros) with 
 enough space in the mantissa array to hold all of the significant digits of both input 
 parameters at the same time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../calculator/UNumber.html" title="class in calculator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?calculator/class-use/UNumber.html" target="_top">Frames</a></li>
<li><a href="UNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
