<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 10 04:30:48 IST 2021 -->
<title>Uses of Class lexer.Token</title>
<meta name="date" content="2021-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lexer.Token";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lexer/Token.html" title="class in lexer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lexer/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lexer.Token" class="title">Uses of Class<br>lexer.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../lexer/Token.html" title="class in lexer">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#expressionTreeBuilderEvaluator">expressionTreeBuilderEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lexer">lexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="expressionTreeBuilderEvaluator">
<!--   -->
</a>
<h3>Uses of <a href="../../lexer/Token.html" title="class in lexer">Token</a> in <a href="../../expressionTreeBuilderEvaluator/package-summary.html">expressionTreeBuilderEvaluator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../expressionTreeBuilderEvaluator/package-summary.html">expressionTreeBuilderEvaluator</a> declared as <a href="../../lexer/Token.html" title="class in lexer">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionTreeBuilderEvaluator.</span><code><span class="memberNameLink"><a href="../../expressionTreeBuilderEvaluator/ExpressionTreeBuilderEvaluator.html#current">current</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionTreeBuilderEvaluator.</span><code><span class="memberNameLink"><a href="../../expressionTreeBuilderEvaluator/ExpressionTreeBuilderEvaluator.html#next">next</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expressionTreeBuilderEvaluator/package-summary.html">expressionTreeBuilderEvaluator</a> that return <a href="../../lexer/Token.html" title="class in lexer">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExprNode.</span><code><span class="memberNameLink"><a href="../../expressionTreeBuilderEvaluator/ExprNode.html#getOp--">getOp</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../expressionTreeBuilderEvaluator/package-summary.html">expressionTreeBuilderEvaluator</a> with parameters of type <a href="../../lexer/Token.html" title="class in lexer">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../expressionTreeBuilderEvaluator/ExprNode.html#ExprNode-lexer.Token-boolean-expressionTreeBuilderEvaluator.ExprNode-expressionTreeBuilderEvaluator.ExprNode-">ExprNode</a></span>(<a href="../../lexer/Token.html" title="class in lexer">Token</a>&nbsp;o,
        boolean&nbsp;b,
        <a href="../../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a>&nbsp;l,
        <a href="../../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a>&nbsp;r)</code>
<div class="block">This is defining constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lexer">
<!--   -->
</a>
<h3>Uses of <a href="../../lexer/Token.html" title="class in lexer">Token</a> in <a href="../../lexer/package-summary.html">lexer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lexer/package-summary.html">lexer</a> that return <a href="../../lexer/Token.html" title="class in lexer">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#accept--">accept</a></span>()</code>
<div class="block">This method accepts the nextToken to be the currentToken, fetches a new nextToken, and
 returns the just accepted Token for processing by a parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#getCurrentToken--">getCurrentToken</a></span>()</code>
<div class="block">This method returns a copy of the Token that was most recently accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">This method returns a copy of the Token that will be accepted next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#lexNextToken--">lexNextToken</a></span>()</code>
<div class="block">This internal method is used to perform the lexical analysis of the input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#nextCHAR--">nextCHAR</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of CHAR (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#nextEOF--">nextEOF</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of EOF (end of file), otherwise, it throws
 an InputMismatchException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#nextFLOAT--">nextFLOAT</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of FLOAT (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#nextIDENTIFIER--">nextIDENTIFIER</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of IDENTIFIER (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#nextINTEGER--">nextINTEGER</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of INTEGER (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#nextRESERVED_WORD--">nextRESERVED_WORD</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of RESERVED_WORD (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#nextSTRING--">nextSTRING</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of STRING (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#nextSYMBOL--">nextSYMBOL</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of SYMBOL (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#nextUNKNOWN--">nextUNKNOWN</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of UNKNOWN (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lexer/Token.html" title="class in lexer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lexer/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
