<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 10 04:30:48 IST 2021 -->
<title>Uses of Class expressionTreeBuilderEvaluator.ExprNode</title>
<meta name="date" content="2021-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class expressionTreeBuilderEvaluator.ExprNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?expressionTreeBuilderEvaluator/class-use/ExprNode.html" target="_top">Frames</a></li>
<li><a href="ExprNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class expressionTreeBuilderEvaluator.ExprNode" class="title">Uses of Class<br>expressionTreeBuilderEvaluator.ExprNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#expressionTreeBuilderEvaluator">expressionTreeBuilderEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="expressionTreeBuilderEvaluator">
<!--   -->
</a>
<h3>Uses of <a href="../../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a> in <a href="../../expressionTreeBuilderEvaluator/package-summary.html">expressionTreeBuilderEvaluator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../expressionTreeBuilderEvaluator/package-summary.html">expressionTreeBuilderEvaluator</a> with type parameters of type <a href="../../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionTreeBuilderEvaluator.</span><code><span class="memberNameLink"><a href="../../expressionTreeBuilderEvaluator/ExpressionTreeBuilderEvaluator.html#exprStack">exprStack</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expressionTreeBuilderEvaluator/package-summary.html">expressionTreeBuilderEvaluator</a> that return <a href="../../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExprNode.</span><code><span class="memberNameLink"><a href="../../expressionTreeBuilderEvaluator/ExprNode.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExprNode.</span><code><span class="memberNameLink"><a href="../../expressionTreeBuilderEvaluator/ExprNode.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expressionTreeBuilderEvaluator/package-summary.html">expressionTreeBuilderEvaluator</a> with parameters of type <a href="../../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionTreeBuilderEvaluator.</span><code><span class="memberNameLink"><a href="../../expressionTreeBuilderEvaluator/ExpressionTreeBuilderEvaluator.html#compute-expressionTreeBuilderEvaluator.ExprNode-">compute</a></span>(<a href="../../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a>&nbsp;r)</code>
<div class="block">The compute method is passed a tree as an input parameter and computes the value of the
 tree based on the operator nodes and the value node in the tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../expressionTreeBuilderEvaluator/package-summary.html">expressionTreeBuilderEvaluator</a> with parameters of type <a href="../../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../expressionTreeBuilderEvaluator/ExprNode.html#ExprNode-lexer.Token-boolean-expressionTreeBuilderEvaluator.ExprNode-expressionTreeBuilderEvaluator.ExprNode-">ExprNode</a></span>(<a href="../../lexer/Token.html" title="class in lexer">Token</a>&nbsp;o,
        boolean&nbsp;b,
        <a href="../../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a>&nbsp;l,
        <a href="../../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a>&nbsp;r)</code>
<div class="block">This is defining constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?expressionTreeBuilderEvaluator/class-use/ExprNode.html" target="_top">Frames</a></li>
<li><a href="ExprNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
