<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 10 04:30:47 IST 2021 -->
<title>UNumber</title>
<meta name="date" content="2021-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UNumber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../calculator/Tester.html" title="class in calculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../calculator/UserInterface.html" title="class in calculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?calculator/UNumber.html" target="_top">Frames</a></li>
<li><a href="UNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">calculator</div>
<h2 title="Class UNumber" class="title">Class UNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>calculator.UNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UNumber</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&gt;</pre>
<div class="block"><p> Title: UNumber Class, a component of the Unlimited Precision Math Package. </p>
 
 <p> Description: A demonstration package to show the notion of a package and to 
                exercise array usage </p>
 
 <p> Copyright: Lynn Robert Carter, Ruchi © 2021 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.02a   Addition of code to support quality improvements, and the removal of 
                                        the div2 method, 1.01    The initial version plus an improved add/sub, normalize, div, div2, 
                                        lessThan, greaterThan, abs, and compareTo, 1.03    The previous versions plus an improved squareRoot method using Newton Raphon Method, significantFigure 
                  and isPositive methods to find out the position of the decimal and the positivity respectively, 1.04     linked with  the calculator project, 4.0.6   2020-09-10 The JavaFX-based GUI for the implementation of a UNumber calculator with Units, 4.0.7   2021-05-05 The JavaFX-based GUI for the implementation of a Programmable calculator with variables</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lynn Robert Carter, Ruchi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#flag">flag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#UNumber--">UNumber</a></span>()</code>
<div class="block">This default constructor sets up a 20 digit number with a value of zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#UNumber-double-">UNumber</a></span>(double&nbsp;v)</code>
<div class="block">This constructor takes a double and creates a UNumber from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#UNumber-int-">UNumber</a></span>(int&nbsp;v)</code>
<div class="block">This constructor creates a variable length number based on an integer input value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#UNumber-long-">UNumber</a></span>(long&nbsp;v)</code>
<div class="block">This constructor creates a variable length number based on a long integer input value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#UNumber-java.lang.String-int-boolean-">UNumber</a></span>(java.lang.String&nbsp;str,
       int&nbsp;dec,
       boolean&nbsp;sign)</code>
<div class="block">This constructor creates a number based on a digit sequence in a string, a power of ten, 
 and a sign</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#UNumber-java.lang.String-int-boolean-int-">UNumber</a></span>(java.lang.String&nbsp;str,
       int&nbsp;dec,
       boolean&nbsp;sign,
       int&nbsp;size)</code>
<div class="block">This constructor creates a number based on a digit sequence in a string, a power of ten, a 
 sign, and a size constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#UNumber-calculator.UNumber-">UNumber</a></span>(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</code>
<div class="block">This is a copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#UNumber-calculator.UNumber-int-">UNumber</a></span>(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that,
       int&nbsp;size)</code>
<div class="block">This is a copy constructor where the size of the new value is specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#UNumber-calculator.UNumber-calculator.UNumber-">UNumber</a></span>(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that,
       <a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;another)</code>
<div class="block">This constructor creates a potentially unnormalized value (there maybe leading zeros) with 
 enough space in the mantissa array to hold all of the significant digits of both input 
 parameters at the same time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#abs--">abs</a></span>()</code>
<div class="block">This absolute value routine sets the sign bit true which has the same effect of doing an 
 absolute value on this</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#add-calculator.UNumber-">add</a></span>(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</code>
<div class="block">The Addition operation adds the second operand to this object's value  (this = this + that)
 The code implements the addition in a very simplistic manner, sacrificing speed and space 
 for a very simple algorithm that mirrors how people do addition by hand.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#compareTo-calculator.UNumber-">compareTo</a></span>(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</code>
<div class="block">This compareTo routine satisfies the "Comparable" interface</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#displayBigNumber--">displayBigNumber</a></span>()</code>
<div class="block">This routine is used to display big numbers on the console, 80 characters per line with the
 characteristic displayed on the last line (which might be longer than 80 characters in length).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#displayShort--">displayShort</a></span>()</code>
<div class="block">This routine displays just the first 10 significant digits of a UNumber followed
 by the characteristic to System.out (the console).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#div-calculator.UNumber-">div</a></span>(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</code>
<div class="block">The divide operation implements division by means of repeated subtraction, producing as 
 many significant digits in the quotient as in the dividend (this object) and the quotient 
 replaces the dividend.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#getCharacteristic-double-">getCharacteristic</a></span>(double&nbsp;xy)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#getDouble--">getDouble</a></span>()</code>
<div class="block">Convert this UNumber to a Double, truncating the least significant digits</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#greaterThan-calculator.UNumber-">greaterThan</a></span>(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</code>
<div class="block">This greaterThan routine tries to avoid doing a subtraction in order to do things faster.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#isPositive-java.lang.String-">isPositive</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">This isPositive routine verifies whether a given string has negative number in it or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#isZero--">isZero</a></span>()</code>
<div class="block">If the first digit of the UNumber is zero, the value must be zero as these values are 
 normalized.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#lessThan-calculator.UNumber-">lessThan</a></span>(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</code>
<div class="block">This lessThan routine tries to avoid doing a subtraction in order to do things faster.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#mpy-calculator.UNumber-">mpy</a></span>(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</code>
<div class="block">The multiply operation implements multiplication is the traditional, by hand-hand manner, 
 where each digit of the multiplicand is multiplied by each digit of the multiplier and 
 adding into the proper digit of the product using the index of the multiplier digit as the 
 base for the summation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#significantFigure-java.lang.String-">significantFigure</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">This sigFig routine tries detect the decimal point in a string and return the index number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../calculator/UNumber.html" title="class in calculator">UNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#squareRoot-calculator.UNumber-">squareRoot</a></span>(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;originalValue)</code>
<div class="block">This squareRoot routine finds out the square root of a UNumber.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#sub-calculator.UNumber-">sub</a></span>(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</code>
<div class="block">The subtract operation negates the second operand and uses the add operator 
 (this = this - that)  The code uses a temporary for the second operand so the callers 
 second operand is not changed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#toDecimalString--">toDecimalString</a></span>()</code>
<div class="block">This implementation of toString converts the value to a String in using a decimal notation</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#toString--">toString</a></span>()</code>
<div class="block">This implementation of toString converts the value to a String in scientific notation</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../calculator/UNumber.html#toStringDecimal--">toStringDecimal</a></span>()</code>
<div class="block">This implementation of toString converts the value to a String in decimal notation as
 long as the exponent is in the range +8 to -6</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flag</h4>
<pre>public static&nbsp;int flag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber()</pre>
<div class="block">This default constructor sets up a 20 digit number with a value of zero</div>
</li>
</ul>
<a name="UNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber(int&nbsp;v)</pre>
<div class="block">This constructor creates a variable length number based on an integer input value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - This parameter length will be counted</dd>
</dl>
</li>
</ul>
<a name="UNumber-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber(long&nbsp;v)</pre>
<div class="block">This constructor creates a variable length number based on a long integer input value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - This parameter will create a variable length number</dd>
</dl>
</li>
</ul>
<a name="UNumber-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber(java.lang.String&nbsp;str,
               int&nbsp;dec,
               boolean&nbsp;sign)</pre>
<div class="block">This constructor creates a number based on a digit sequence in a string, a power of ten, 
 and a sign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string specifies the digit sequence and it's length is the number of 
                significant digits</dd>
<dd><code>dec</code> - This is the characteristic (the power of 10)</dd>
<dd><code>sign</code> - The sign</dd>
</dl>
</li>
</ul>
<a name="UNumber-java.lang.String-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber(java.lang.String&nbsp;str,
               int&nbsp;dec,
               boolean&nbsp;sign,
               int&nbsp;size)</pre>
<div class="block">This constructor creates a number based on a digit sequence in a string, a power of ten, a 
 sign, and a size constant.  If the size is larger than the constant sequence, the extra 
 positions are filled with zero.  If the size is less than the digit sequence, the excess 
 digits are discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string specifies the digit sequence and it's length is the number of 
                significant digits</dd>
<dd><code>dec</code> - This is the characteristic (the power of 10)</dd>
<dd><code>sign</code> - The sign</dd>
<dd><code>size</code> - The number of significant digits</dd>
</dl>
</li>
</ul>
<a name="UNumber-calculator.UNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</pre>
<div class="block">This is a copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - This parameter is a UNumber type variable that is used as first operand</dd>
</dl>
</li>
</ul>
<a name="UNumber-calculator.UNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that,
               int&nbsp;size)</pre>
<div class="block">This is a copy constructor where the size of the new value is specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - This is a UNumber type variable</dd>
<dd><code>size</code> - This parameter specifies the size of the other parameter</dd>
</dl>
</li>
</ul>
<a name="UNumber-calculator.UNumber-calculator.UNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that,
               <a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;another)</pre>
<div class="block">This constructor creates a potentially unnormalized value (there maybe leading zeros) with 
 enough space in the mantissa array to hold all of the significant digits of both input 
 parameters at the same time.  It initializes the new number to the value of the first 
 parameter.  This constructor is used to align the decimal points of two numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - This parameter is used to initialize the number</dd>
<dd><code>another</code> - This one helps determine the how many significant digits to use</dd>
</dl>
</li>
</ul>
<a name="UNumber-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNumber</h4>
<pre>public&nbsp;UNumber(double&nbsp;v)</pre>
<div class="block">This constructor takes a double and creates a UNumber from it.  The result is rounded to a 
 14 significant digit result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - This parameter will be converted to UNumber</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharacteristic-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristic</h4>
<pre>public&nbsp;int&nbsp;getCharacteristic(double&nbsp;xy)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This implementation of toString converts the value to a String in scientific notation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringDecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringDecimal</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringDecimal()</pre>
<div class="block">This implementation of toString converts the value to a String in decimal notation as
 long as the exponent is in the range +8 to -6</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">If the first digit of the UNumber is zero, the value must be zero as these values are 
 normalized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is zero, else false.</dd>
</dl>
</li>
</ul>
<a name="toDecimalString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDecimalString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDecimalString()</pre>
<div class="block">This implementation of toString converts the value to a String in using a decimal notation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="displayBigNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBigNumber</h4>
<pre>public&nbsp;void&nbsp;displayBigNumber()</pre>
<div class="block">This routine is used to display big numbers on the console, 80 characters per line with the
 characteristic displayed on the last line (which might be longer than 80 characters in length).</div>
</li>
</ul>
<a name="displayShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayShort</h4>
<pre>public&nbsp;void&nbsp;displayShort()</pre>
<div class="block">This routine displays just the first 10 significant digits of a UNumber followed
 by the characteristic to System.out (the console).</div>
</li>
</ul>
<a name="add-calculator.UNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</pre>
<div class="block">The Addition operation adds the second operand to this object's value  (this = this + that)
 The code implements the addition in a very simplistic manner, sacrificing speed and space 
 for a very simple algorithm that mirrors how people do addition by hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The second operand that is added to this object's value</dd>
</dl>
</li>
</ul>
<a name="sub-calculator.UNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</pre>
<div class="block">The subtract operation negates the second operand and uses the add operator 
 (this = this - that)  The code uses a temporary for the second operand so the callers 
 second operand is not changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The second operand that is subtracted from the value of this object's value</dd>
</dl>
</li>
</ul>
<a name="mpy-calculator.UNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpy</h4>
<pre>public&nbsp;void&nbsp;mpy(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</pre>
<div class="block">The multiply operation implements multiplication is the traditional, by hand-hand manner, 
 where each digit of the multiplicand is multiplied by each digit of the multiplier and 
 adding into the proper digit of the product using the index of the multiplier digit as the 
 base for the summation. Since we have unlimited number of digits, the intermediate results 
 can become arbitrarily large, so the carry must be resolved into the product after each digit 
 multiplication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The multiplier</dd>
</dl>
</li>
</ul>
<a name="div-calculator.UNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</pre>
<div class="block">The divide operation implements division by means of repeated subtraction, producing as 
 many significant digits in the quotient as in the dividend (this object) and the quotient 
 replaces the dividend.  This is a faster algorithm than the simpler Div2 below.  This 
 algorithm assumes the numbers are normalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The divisor</dd>
</dl>
</li>
</ul>
<a name="lessThan-calculator.UNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public&nbsp;boolean&nbsp;lessThan(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</pre>
<div class="block">This lessThan routine tries to avoid doing a subtraction in order to do things faster.  
 Therefore checks of sign bits, then the decimal points, and then the first digits are done 
 before falling into a subtract as a last resort.  If one value is negative and the other is 
 positive, there is no need to go any further.  If they are of the same size, but the 
 characteristics of the normalized values are not the same, there is no need to go any further.  
 Given the same size and the same characteristic for normalized numbers, if the first digit can 
 resolve the issue, try that.  Only in the case where the signs, characteristics, *and* the 
 first digits are the same do we resort to subtraction and a check of the sign bit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The right operand in the "this lessThan that" relational test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this is indeed less than that</dd>
</dl>
</li>
</ul>
<a name="greaterThan-calculator.UNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public&nbsp;boolean&nbsp;greaterThan(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</pre>
<div class="block">This greaterThan routine tries to avoid doing a subtraction in order to do things faster.  
 This code follows the same process as the less than code above</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The right operand in the "this greaterThan that" relational test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this is indeed greater than that</dd>
</dl>
</li>
</ul>
<a name="abs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;void&nbsp;abs()</pre>
<div class="block">This absolute value routine sets the sign bit true which has the same effect of doing an 
 absolute value on this</div>
</li>
</ul>
<a name="compareTo-calculator.UNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;that)</pre>
<div class="block">This compareTo routine satisfies the "Comparable" interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - is being compare here with the UNumber which is used to call the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it returns 1 if that is smaller, -1 if that is greater and 0 if that is equal to this</dd>
</dl>
</li>
</ul>
<a name="getDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble()</pre>
<div class="block">Convert this UNumber to a Double, truncating the least significant digits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Double equivalent of the UNumber</dd>
</dl>
</li>
</ul>
<a name="significantFigure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>significantFigure</h4>
<pre>public&nbsp;int&nbsp;significantFigure(java.lang.String&nbsp;str)</pre>
<div class="block">This sigFig routine tries detect the decimal point in a string and return the index number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - is the string from which the function finds out the decimal point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>i which is the index number of the decimal point's location in the string</dd>
</dl>
</li>
</ul>
<a name="isPositive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public&nbsp;boolean&nbsp;isPositive(java.lang.String&nbsp;str)</pre>
<div class="block">This isPositive routine verifies whether a given string has negative number in it or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - is the string which is being verified as positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the string has a negative sign at the beginning else returns false</dd>
</dl>
</li>
</ul>
<a name="squareRoot-calculator.UNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>squareRoot</h4>
<pre>public&nbsp;<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;squareRoot(<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a>&nbsp;originalValue)</pre>
<div class="block">This squareRoot routine finds out the square root of a UNumber.  
 This function follows Newton Raphons method to find the square root</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalValue</code> - is a UNumber whose square root is being calculated here</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temp is the final result or the square root of the input UNumber</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../calculator/Tester.html" title="class in calculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../calculator/UserInterface.html" title="class in calculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?calculator/UNumber.html" target="_top">Frames</a></li>
<li><a href="UNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
