<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 10 04:30:49 IST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../calculator/UNumber.html#getCharacteristic-double-">getCharacteristic(double)</a></span> - Method in class calculator.<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lexer/Lexer.html#getCurrentToken--">getCurrentToken()</a></span> - Method in class lexer.<a href="../lexer/Lexer.html" title="class in lexer">Lexer</a></dt>
<dd>
<div class="block">This method returns a copy of the Token that was most recently accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/UNumber.html#getDouble--">getDouble()</a></span> - Method in class calculator.<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a></dt>
<dd>
<div class="block">Convert this UNumber to a Double, truncating the least significant digits</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>
<div class="block">This is the start of the getters and setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/Variable.html#getErrorterm--">getErrorterm()</a></span> - Method in class calculator.<a href="../calculator/Variable.html" title="class in calculator">Variable</a></dt>
<dd>
<div class="block">This is a getter function which gets the Error Term of the Variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionTreeBuilderEvaluator/ExprNode.html#getLeft--">getLeft()</a></span> - Method in class expressionTreeBuilderEvaluator.<a href="../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lexer/Lexer.html#getNextToken--">getNextToken()</a></span> - Method in class lexer.<a href="../lexer/Lexer.html" title="class in lexer">Lexer</a></dt>
<dd>
<div class="block">This method returns a copy of the Token that will be accepted next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionTreeBuilderEvaluator/ExprNode.html#getOp--">getOp()</a></span> - Method in class expressionTreeBuilderEvaluator.<a href="../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#getOperand1Defined--">getOperand1Defined()</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the defined attribute for operand1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#getOperand1ErrorMessage--">getOperand1ErrorMessage()</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the String explaining the current error in operand1, it there is one,
 otherwise, the method returns an empty String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#getOperand2Defined--">getOperand2Defined()</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the defined attribute for operand2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#getOperand2ErrorMessage--">getOperand2ErrorMessage()</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the String explaining the current error in operand2, it there is one,
 otherwise, the method returns an empty String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#getResultErrorMessage--">getResultErrorMessage()</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public getter fetches the String explaining the current error in the result, it there is one,
 otherwise, the method returns an empty String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../expressionTreeBuilderEvaluator/ExprNode.html#getRight--">getRight()</a></span> - Method in class expressionTreeBuilderEvaluator.<a href="../expressionTreeBuilderEvaluator/ExprNode.html" title="class in expressionTreeBuilderEvaluator">ExprNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lexer/Token.html#getTokenCode--">getTokenCode()</a></span> - Method in class lexer.<a href="../lexer/Token.html" title="class in lexer">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lexer/Token.html#getTokenKind--">getTokenKind()</a></span> - Method in class lexer.<a href="../lexer/Token.html" title="class in lexer">Token</a></dt>
<dd>
<div class="block">The following are the getters for the Token class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexer/Token.html#getTokenText--">getTokenText()</a></span> - Method in class lexer.<a href="../lexer/Token.html" title="class in lexer">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculator/Variable.html#getUnit--">getUnit()</a></span> - Method in class calculator.<a href="../calculator/Variable.html" title="class in calculator">Variable</a></dt>
<dd>
<div class="block">This is a getter function which gets the Unit  of the Variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/Variable.html#getValue--">getValue()</a></span> - Method in class calculator.<a href="../calculator/Variable.html" title="class in calculator">Variable</a></dt>
<dd>
<div class="block">This is a getter function which gets the Value of the Variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/Variable.html#getVariable--">getVariable()</a></span> - Method in class calculator.<a href="../calculator/Variable.html" title="class in calculator">Variable</a></dt>
<dd>
<div class="block">This is a getter function which gets the Variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/UNumber.html#greaterThan-calculator.UNumber-">greaterThan(UNumber)</a></span> - Method in class calculator.<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a></dt>
<dd>
<div class="block">This greaterThan routine tries to avoid doing a subtraction in order to do things faster.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
