<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 10 04:30:49 IST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../calculator/UserInterface.html#saveValues--">saveValues()</a></span> - Method in class calculator.<a href="../calculator/UserInterface.html" title="class in calculator">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#setErrorMessage-java.lang.String-">setErrorMessage(String)</a></span> - Method in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>
<div class="block">Set the current value of a calculator error message to a specific string</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/Variable.html#setErrorterm-java.lang.String-">setErrorterm(String)</a></span> - Method in class calculator.<a href="../calculator/Variable.html" title="class in calculator">Variable</a></dt>
<dd>
<div class="block">This is a setter function which sets the Error Term of the Variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#setOperand1-java.lang.String-java.lang.String-">setOperand1(String, String)</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#setOperand1ErrorMessage-java.lang.String-">setOperand1ErrorMessage(String)</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public setter sets the String explaining the current error in operand1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#setOperand2-java.lang.String-java.lang.String-">setOperand2(String, String)</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#setOperand2ErrorMessage-java.lang.String-">setOperand2ErrorMessage(String)</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public setter sets the String explaining the current error into operand1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#setResult-java.lang.String-java.lang.String-">setResult(String, String)</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#setResultErrorMessage-java.lang.String-">setResultErrorMessage(String)</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public setter sets the String explaining the current error in the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexer/Token.html#setTokenText-java.lang.String-">setTokenText(String)</a></span> - Method in class lexer.<a href="../lexer/Token.html" title="class in lexer">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calculator/Variable.html#setUnit-java.lang.String-">setUnit(String)</a></span> - Method in class calculator.<a href="../calculator/Variable.html" title="class in calculator">Variable</a></dt>
<dd>
<div class="block">This is a setter function which sets the Unit of the Variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#setValue-double-">setValue(double)</a></span> - Method in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>
<div class="block">Set the current value of a calculator value to a specific integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#setValue-calculator.CalculatorValue-">setValue(CalculatorValue)</a></span> - Method in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>
<div class="block">Set the current value of a calculator value to the value of another (copy)</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/Variable.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class calculator.<a href="../calculator/Variable.html" title="class in calculator">Variable</a></dt>
<dd>
<div class="block">This is a setter function which sets the Value of the Variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/Variable.html#setVariable-java.lang.String-">setVariable(String)</a></span> - Method in class calculator.<a href="../calculator/Variable.html" title="class in calculator">Variable</a></dt>
<dd>
<div class="block">This is a setter function which sets the Variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/UNumber.html#significantFigure-java.lang.String-">significantFigure(String)</a></span> - Method in class calculator.<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a></dt>
<dd>
<div class="block">This sigFig routine tries detect the decimal point in a string and return the index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#square_root--">square_root()</a></span> - Method in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>
<div class="block">This method makes an instance of the UNumber class by using its local variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#squareroot--">squareroot()</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public method computes the logarithm of the operand1 using the CalculatorValue class method 
 for logarithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/UNumber.html#squareRoot-calculator.UNumber-">squareRoot(UNumber)</a></span> - Method in class calculator.<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a></dt>
<dd>
<div class="block">This squareRoot routine finds out the square root of a UNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/Calculator.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class calculator.<a href="../calculator/Calculator.html" title="class in calculator">Calculator</a></dt>
<dd>
<div class="block">This is the start method that is called once the application has been loaded into memory and is 
 ready to get to work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#sub-calculator.CalculatorValue-">sub(CalculatorValue)</a></span> - Method in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>
<div class="block">This method makes an instance of the UNumber class by using its local variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/UNumber.html#sub-calculator.UNumber-">sub(UNumber)</a></span> - Method in class calculator.<a href="../calculator/UNumber.html" title="class in calculator">UNumber</a></dt>
<dd>
<div class="block">The subtract operation negates the second operand and uses the add operator 
 (this = this - that)  The code uses a temporary for the second operand so the callers 
 second operand is not changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#subtraction--">subtraction()</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public method computes the difference of the two operands using the CalculatorValue class method 
 for subtraction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
