<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 10 04:30:46 IST 2021 -->
<title>Lexer</title>
<meta name="date" content="2021-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lexer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../lexer/LexerAutomatedTest1.html" title="class in lexer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lexer/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lexer</div>
<h2 title="Class Lexer" class="title">Class Lexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lexer.Lexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lexer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#Lexer-java.util.Scanner-">Lexer</a></span>(java.util.Scanner&nbsp;r)</code>
<div class="block">This constructor creates a new Lexer object given a Scanner object has been given to it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#accept--">accept</a></span>()</code>
<div class="block">This method accepts the nextToken to be the currentToken, fetches a new nextToken, and
 returns the just accepted Token for processing by a parser.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#getCurrentToken--">getCurrentToken</a></span>()</code>
<div class="block">This method returns a copy of the Token that was most recently accepted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">This method returns a copy of the Token that will be accepted next.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#hasNextCHAR--">hasNextCHAR</a></span>()</code>
<div class="block">Return true if the nextToken has a kind attribute of CHAR (e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#hasNextCHAR-java.lang.String-">hasNextCHAR</a></span>(java.lang.String&nbsp;ch)</code>
<div class="block">Return true if the nextToken has a kind attribute of CHAR (e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#hasNextEOF--">hasNextEOF</a></span>()</code>
<div class="block">Return true if the nextToken has a kind attribute of EOF (end of file)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#hasNextFLOAT--">hasNextFLOAT</a></span>()</code>
<div class="block">Return true if the nextToken has a kind attribute of FLOAT (e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#hasNextFLOAT-java.lang.String-">hasNextFLOAT</a></span>(java.lang.String&nbsp;f)</code>
<div class="block">Return true if the nextToken has a kind attribute of FLOAT (e.g.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#hasNextIDENTIFIER--">hasNextIDENTIFIER</a></span>()</code>
<div class="block">Return true if the nextToken has a kind attribute of IDENTIFIER (e.g.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#hasNextIDENTIFIER-java.lang.String-">hasNextIDENTIFIER</a></span>(java.lang.String&nbsp;ident)</code>
<div class="block">Return true if the nextToken has a kind attribute of IDENTIFIER (e.g.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#hasNextINTEGER--">hasNextINTEGER</a></span>()</code>
<div class="block">Return true if the nextToken has a kind attribute of INTEGER (e.g.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#hasNextINTEGER-java.lang.String-">hasNextINTEGER</a></span>(java.lang.String&nbsp;integer)</code>
<div class="block">Return true if the nextToken has a kind attribute of INTEGER (e.g.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#hasNextRESERVED_WORD--">hasNextRESERVED_WORD</a></span>()</code>
<div class="block">Return true if the nextToken has a kind attribute of RESERVED_WORD (e.g.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#hasNextRESERVED_WORD-java.lang.String-">hasNextRESERVED_WORD</a></span>(java.lang.String&nbsp;rw)</code>
<div class="block">Return true if the nextToken has a kind attribute of RESERVED_WORD (e.g.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#hasNextSTRING--">hasNextSTRING</a></span>()</code>
<div class="block">Return true if the nextToken has a kind attribute of STRING (e.g.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#hasNextSTRING-java.lang.String-">hasNextSTRING</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Return true if the nextToken has a kind attribute of STRING (e.g.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#hasNextSYMBOL--">hasNextSYMBOL</a></span>()</code>
<div class="block">Return true if the nextToken has a kind attribute of SYMBOL (e.g.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#hasNextSYMBOL-java.lang.String-">hasNextSYMBOL</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Return true if the nextToken has a kind attribute of SYMBOL (e.g.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#hasNextUNKNOWN--">hasNextUNKNOWN</a></span>()</code>
<div class="block">Return true if the nextToken has a kind attribute of UNKNOWN (e.g.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#lexNextToken--">lexNextToken</a></span>()</code>
<div class="block">This internal method is used to perform the lexical analysis of the input</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#nextCHAR--">nextCHAR</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of CHAR (e.g.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#nextEOF--">nextEOF</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of EOF (end of file), otherwise, it throws
 an InputMismatchException</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#nextFLOAT--">nextFLOAT</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of FLOAT (e.g.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#nextIDENTIFIER--">nextIDENTIFIER</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of IDENTIFIER (e.g.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#nextINTEGER--">nextINTEGER</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of INTEGER (e.g.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#nextRESERVED_WORD--">nextRESERVED_WORD</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of RESERVED_WORD (e.g.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#nextSTRING--">nextSTRING</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of STRING (e.g.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#nextSYMBOL--">nextSYMBOL</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of SYMBOL (e.g.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#nextUNKNOWN--">nextUNKNOWN</a></span>()</code>
<div class="block">Return the nextToken if it has a kind attribute of UNKNOWN (e.g.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#toString--">toString</a></span>()</code>
<div class="block">This toString method is used to transform the actual input into debugging String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lexer-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lexer</h4>
<pre>public&nbsp;Lexer(java.util.Scanner&nbsp;r)</pre>
<div class="block">This constructor creates a new Lexer object given a Scanner object has been given to it.
 The constructor initializes the internal state and "primes the pump" to get the first input
 token read into the "nextToken" attribute. This Lexer is built on the model of two Tokens,
 currentToken and nextToken followed by the rest of the input that has yet to be "lexed".
 Once a Token has been accepted, it moved from nextToken to currentToken and a new nextToken
 is "lexed". The process allows a parser to work with the currentToken and ask questions 
 about the nextToken as part of the parsing process.  This kind of lexer makes it easier to
 write parsers by hand, but does not practically increase the set of languages that could be
 parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The only input parameter is a java.util Scanner Class object for reading input</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;accept()</pre>
<div class="block">This method accepts the nextToken to be the currentToken, fetches a new nextToken, and
 returns the just accepted Token for processing by a parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the just accepted Token to the caller</dd>
</dl>
</li>
</ul>
<a name="getCurrentToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentToken</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;getCurrentToken()</pre>
<div class="block">This method returns a copy of the Token that was most recently accepted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recently accepted Token to the caller</dd>
</dl>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;getNextToken()</pre>
<div class="block">This method returns a copy of the Token that will be accepted next. The use of this Token is
 primarily to help determine the proper way to parse and process the currentToken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Token that will be accepted next to the caller</dd>
</dl>
</li>
</ul>
<a name="hasNextEOF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextEOF</h4>
<pre>public&nbsp;boolean&nbsp;hasNextEOF()</pre>
<div class="block">Return true if the nextToken has a kind attribute of EOF (end of file)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
</dl>
</li>
</ul>
<a name="nextEOF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEOF</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;nextEOF()</pre>
<div class="block">Return the nextToken if it has a kind attribute of EOF (end of file), otherwise, it throws
 an InputMismatchException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the nextToken is not an EOF kind of Token</dd>
</dl>
</li>
</ul>
<a name="hasNextRESERVED_WORD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextRESERVED_WORD</h4>
<pre>public&nbsp;boolean&nbsp;hasNextRESERVED_WORD()</pre>
<div class="block">Return true if the nextToken has a kind attribute of RESERVED_WORD (e.g. if and while)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
</dl>
</li>
</ul>
<a name="nextRESERVED_WORD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRESERVED_WORD</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;nextRESERVED_WORD()</pre>
<div class="block">Return the nextToken if it has a kind attribute of RESERVED_WORD (e.g. if and while), 
 otherwise, it throws an InputMismatchException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the nextToken is not a RESERVED_WORD kind of Token</dd>
</dl>
</li>
</ul>
<a name="hasNextRESERVED_WORD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextRESERVED_WORD</h4>
<pre>public&nbsp;boolean&nbsp;hasNextRESERVED_WORD(java.lang.String&nbsp;rw)</pre>
<div class="block">Return true if the nextToken has a kind attribute of RESERVED_WORD (e.g. if and while) AND
 the text of the RESERVED_WORD matches the passed-in String parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rw</code> - this specifies the reserve word for which we are looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute and a matching string</dd>
</dl>
</li>
</ul>
<a name="hasNextIDENTIFIER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextIDENTIFIER</h4>
<pre>public&nbsp;boolean&nbsp;hasNextIDENTIFIER()</pre>
<div class="block">Return true if the nextToken has a kind attribute of IDENTIFIER (e.g. sum)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
</dl>
</li>
</ul>
<a name="nextIDENTIFIER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIDENTIFIER</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;nextIDENTIFIER()</pre>
<div class="block">Return the nextToken if it has a kind attribute of IDENTIFIER (e.g. sum), otherwise, it 
 throws an InputMismatchException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the nextToken is not an IDENTIFIER kind of Token</dd>
</dl>
</li>
</ul>
<a name="hasNextIDENTIFIER-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextIDENTIFIER</h4>
<pre>public&nbsp;boolean&nbsp;hasNextIDENTIFIER(java.lang.String&nbsp;ident)</pre>
<div class="block">Return true if the nextToken has a kind attribute of IDENTIFIER (e.g. sum) AND the text of
 the IDENTIFIER matches the passed-in String parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ident</code> - this specifies the identifier for which we are looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute and a matching string</dd>
</dl>
</li>
</ul>
<a name="hasNextINTEGER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextINTEGER</h4>
<pre>public&nbsp;boolean&nbsp;hasNextINTEGER()</pre>
<div class="block">Return true if the nextToken has a kind attribute of INTEGER (e.g. 138)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
</dl>
</li>
</ul>
<a name="nextINTEGER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextINTEGER</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;nextINTEGER()</pre>
<div class="block">Return the nextToken if it has a kind attribute of INTEGER (e.g. 138), otherwise, it throws
 an InputMismatchException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the nextToken is not an INTEGER kind of Token</dd>
</dl>
</li>
</ul>
<a name="hasNextINTEGER-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextINTEGER</h4>
<pre>public&nbsp;boolean&nbsp;hasNextINTEGER(java.lang.String&nbsp;integer)</pre>
<div class="block">Return true if the nextToken has a kind attribute of INTEGER (e.g. sum) AND the text of
 the INTEGER matches the passed-in String parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - this specifies the integer for which we are looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute and a matching string</dd>
</dl>
</li>
</ul>
<a name="hasNextFLOAT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextFLOAT</h4>
<pre>public&nbsp;boolean&nbsp;hasNextFLOAT()</pre>
<div class="block">Return true if the nextToken has a kind attribute of FLOAT (e.g. 138.75)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
</dl>
</li>
</ul>
<a name="nextFLOAT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFLOAT</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;nextFLOAT()</pre>
<div class="block">Return the nextToken if it has a kind attribute of FLOAT (e.g. 138.75), otherwise, it throws
 an InputMismatchException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the nextToken is not a FLOAT kind of Token</dd>
</dl>
</li>
</ul>
<a name="hasNextFLOAT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextFLOAT</h4>
<pre>public&nbsp;boolean&nbsp;hasNextFLOAT(java.lang.String&nbsp;f)</pre>
<div class="block">Return true if the nextToken has a kind attribute of FLOAT (e.g. sum) AND the text of
 the FLOAT matches the passed-in String parameter (Given all of the potentially equal
 valued textual representations, this is probably *not* a good way to deal with the
 need to accept a specific input value of type FLOAT.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - this specifies the floiat for which we are looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute and a matching string</dd>
</dl>
</li>
</ul>
<a name="hasNextSTRING--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextSTRING</h4>
<pre>public&nbsp;boolean&nbsp;hasNextSTRING()</pre>
<div class="block">Return true if the nextToken has a kind attribute of STRING (e.g. "text")</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
</dl>
</li>
</ul>
<a name="nextSTRING--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSTRING</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;nextSTRING()</pre>
<div class="block">Return the nextToken if it has a kind attribute of STRING (e.g. "text"), otherwise, it 
 throws an InputMismatchException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the nextToken is not a STRING kind of Token</dd>
</dl>
</li>
</ul>
<a name="hasNextSTRING-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextSTRING</h4>
<pre>public&nbsp;boolean&nbsp;hasNextSTRING(java.lang.String&nbsp;str)</pre>
<div class="block">Return true if the nextToken has a kind attribute of STRING (e.g. "text") AND the text of
 the STRING matches the passed-in String parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - this specifies the string for which we are looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute and a matching string</dd>
</dl>
</li>
</ul>
<a name="hasNextCHAR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextCHAR</h4>
<pre>public&nbsp;boolean&nbsp;hasNextCHAR()</pre>
<div class="block">Return true if the nextToken has a kind attribute of CHAR (e.g. 'a')</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
</dl>
</li>
</ul>
<a name="nextCHAR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCHAR</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;nextCHAR()</pre>
<div class="block">Return the nextToken if it has a kind attribute of CHAR (e.g. 'a'), otherwise, it 
 throws an InputMismatchException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the nextToken is not a CHAR kind of Token</dd>
</dl>
</li>
</ul>
<a name="hasNextCHAR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextCHAR</h4>
<pre>public&nbsp;boolean&nbsp;hasNextCHAR(java.lang.String&nbsp;ch)</pre>
<div class="block">Return true if the nextToken has a kind attribute of CHAR (e.g. 'a') AND the text of
 the CHAR matches the passed-in String parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - this specifies the character for which we are looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute and a matching string</dd>
</dl>
</li>
</ul>
<a name="hasNextSYMBOL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextSYMBOL</h4>
<pre>public&nbsp;boolean&nbsp;hasNextSYMBOL()</pre>
<div class="block">Return true if the nextToken has a kind attribute of SYMBOL (e.g. =)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
</dl>
</li>
</ul>
<a name="nextSYMBOL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSYMBOL</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;nextSYMBOL()</pre>
<div class="block">Return the nextToken if it has a kind attribute of SYMBOL (e.g. =), otherwise, it throws
 an InputMismatchException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the nextToken is not a SYMBOL kind of Token</dd>
</dl>
</li>
</ul>
<a name="hasNextSYMBOL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextSYMBOL</h4>
<pre>public&nbsp;boolean&nbsp;hasNextSYMBOL(java.lang.String&nbsp;symbol)</pre>
<div class="block">Return true if the nextToken has a kind attribute of SYMBOL (e.g. =) AND the text of
 the SYMBOL matches the passed-in String parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - this specifies the symbol for which we are looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute and a matching string</dd>
</dl>
</li>
</ul>
<a name="hasNextUNKNOWN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextUNKNOWN</h4>
<pre>public&nbsp;boolean&nbsp;hasNextUNKNOWN()</pre>
<div class="block">Return true if the nextToken has a kind attribute of UNKNOWN (e.g. ?)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
</dl>
</li>
</ul>
<a name="nextUNKNOWN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextUNKNOWN</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;nextUNKNOWN()</pre>
<div class="block">Return the nextToken if it has a kind attribute of UNKNOWN (e.g. ?), otherwise, it throws
 an InputMismatchException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false based on the contents of the kind attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the nextToken is not a UNKNOWN kind of Token</dd>
</dl>
</li>
</ul>
<a name="lexNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexNextToken</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;lexNextToken()</pre>
<div class="block">This internal method is used to perform the lexical analysis of the input</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a token, even if it is an unknown token consisting of just a character.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This toString method is used to transform the actual input into debugging String.  Once this
 routine is used, all of the input will have been processed, so this is not a particularly
 useful debugging tool.  It for this reason, we say that this toString *damages* the object,
 so only use this method when you want to look at the sequence of tokens and have no desire 
 to actually do anything with them!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../lexer/LexerAutomatedTest1.html" title="class in lexer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lexer/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
